DB_URL=mysql://root:tcatXjJrXbTzyfSGcfmNpiETPgkmcBfz@shinkansen.proxy.rlwy.net:13045/railway
DB_NAME=railway
DB_USER=root
DB_PASSWORD=tcatXjJrXbTzyfSGcfmNpiETPgkmcBfz
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=13045
DB_DIALECT=mysql